# tkbb-server

./: pom.xml
src/main/java/cn/com/yusys/tkbb/: ServletInitializer.java  TkbbServerApplication.java
src/main/java/cn/com/yusys/tkbb/component/: AppErrorAttributes.java  GlobalExceptionHandler.java  LocaleResolve.java  LocaleResolverComponent.java  LoginHandlerInterceptor.java
src/main/java/cn/com/yusys/tkbb/config/: CustomerConfig.java  DruidConfig.java  MvcConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/cn/com/yusys/tkbb/constant/: Codes.java
src/main/java/cn/com/yusys/tkbb/controller/: AppExceptionHandler.java  EmployeeController.java  UserController.java
src/main/java/cn/com/yusys/tkbb/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/cn/com/yusys/tkbb/exception/: UserNotExistException.java
src/main/java/cn/com/yusys/tkbb/mapper/: MessageMapper.java
src/main/java/cn/com/yusys/tkbb/po/: Department.java  Employee.java  Message.java  Perm.java  Role.java  RolePerm.java  User.java  UserRole.java
src/main/java/cn/com/yusys/tkbb/service/: PermService.java  RoleService.java  UserService.java
src/main/java/cn/com/yusys/tkbb/shiro/: CustomRealm.java
src/main/java/cn/com/yusys/tkbb/vo/: Json.java  UserVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  mybatis-generator-config.xml
src/main/resources/cn/com/yusys/tkbb/mapper/: MessageMapper.xml
src/main/resources/i18n/: login_en.properties  login_zh_CN.properties
src/main/resources/static/asserts/css/: supers.css
src/main/resources/templates/: add.html  dashboard.html  list.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/webapp/: hello.jsp
src/test/java/cn/com/yusys/tkbb/: TkbbServerApplicationTests.java
