spring.profiles.active=dev

#server.servlet.context-path=/tkbb

spring.mvc.date-format=yyyy-MM-dd

spring.messages.basename=i18n.login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#spring.mvc
#spring.resources.cache.cachecontrol.max-age=10
#spring.resources.static-locations=classpath:/hello/,classpath:/abc/
spring.mvc.favicon.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:department.sql;classpath:data.sql;
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#   \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,slf4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


#mybatis\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
#mybatis.config-location=classpath:mybatis-config.xml
#\u4E5F\u53EF\u4EE5\u4F7F\u7528@MapperScan\u6CE8\u89E3\u626B\u63CFmapper\u5305\uFF0C@MapperScan\u52A0\u5728@SpringBootApplication\u6807\u6CE8\u7684\u7C7B\u4E0A
mybatis.mapper-locations=classpath:cn/com/yusys/tkbb/mapper/*.xml
#mybatis.type-aliases-package=


spring.banner.location=classpath:banner.txt
