spring.profiles.active=dev

#server.servlet.context-path=/tkbb

spring.mvc.date-format=yyyy-MM-dd

spring.messages.basename=i18n.login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#spring.mvc
#spring.resources.cache.cachecontrol.max-age=10
#spring.resources.static-locations=classpath:/hello/,classpath:/abc/
spring.mvc.favicon.enabled=true