spring.profiles.active=dev

#server.servlet.context-path=/tkbb

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.messages.basename=i18n.login

#spring.mvc
#spring.resources.cache.cachecontrol.max-age=10
#spring.resources.static-locations=classpath:/hello/,classpath:/abc/
spring.mvc.favicon.enabled=true