logging.level.cn.com.yusys.tkbb.controller=info

spring.datasource.username=root
spring.datasource.password=gsd88888
spring.datasource.url=jdbc:mysql://localhost:3306/manage?characterEncoding=utf8&useSSL=true
