$$$$$$$$\        $$\       $$\   $$\                              
\__$$  __|       \__|      $$ | $$  |                             
   $$ | $$$$$$\  $$\       $$ |$$  / $$$$$$\  $$$$$$$\   $$$$$$\  
   $$ | \____$$\ $$ |      $$$$$  /  \____$$\ $$  __$$\ $$  __$$\ 
   $$ | $$$$$$$ |$$ |      $$  $$<   $$$$$$$ |$$ |  $$ |$$ /  $$ |
   $$ |$$  __$$ |$$ |      $$ |\$$\ $$  __$$ |$$ |  $$ |$$ |  $$ |
   $$ |\$$$$$$$ |$$ |      $$ | \$$\\$$$$$$$ |$$ |  $$ |\$$$$$$$ |
   \__| \_______|\__|      \__|  \__|\_______|\__|  \__| \____$$ |
                                                        $$\   $$ |
                                                        \$$$$$$  |
                                                         \______/ 